# Uranus

./: build.gradle  gradle.properties  settings.gradle
Pushlib/: build.gradle
dialoglib/: build.gradle
dialoglib/src/main/: AndroidManifest.xml
factory/: build.gradle  proguard-rules.pro
factory/src/androidTest/java/com/zj/factory/: ApplicationTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/zj/factory/db/: AppDatabase.java  ModelStatus.java  RecordModel.java  UUIDConverter.java
factory/src/main/java/com/zj/factory/presenter/: RecordAddPresenter.java
factory/src/main/java/com/zj/factory/view/: RecordAddView.java
factory/src/test/java/com/zj/factory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toolslib/: build.gradle
toolslib/src/androidTest/java/com/zj/toolslib/: ApplicationTest.java
toolslib/src/main/: AndroidManifest.xml
toolslib/src/main/java/com/zj/toolslib/date/: CalendarView.java  DateManager.java  LunarCalendar.java  Resource.java  TipsCalender.java
toolslib/src/main/res/layout/: dialog_date_select.xml
toolslib/src/main/res/values/: dimens.xml  strings.xml
toolslib/src/test/java/com/zj/toolslib/: ExampleUnitTest.java
uranus/: build.gradle
uranus/src/androidTest/java/gaia/uranus/: ApplicationTest.java
uranus/src/main/: AndroidManifest.xml
uranus/src/main/java/com/xhs/view/parallaxpager/: ParallaxContainer.java  ParallaxFactory.java
uranus/src/main/java/com/xhs/xhsparallaxwelcome/: WelcomeActivity.java
uranus/src/main/java/gaia/uranus/: ApiCallBack.java
uranus/src/main/java/gaia/uranus/activity/: AddNewFriendsActivity.java  ContactorInfoActivity.java  MainActivity.java  RecordAddActivity.java  WelomeActivity.java
uranus/src/main/java/gaia/uranus/base/: ActionBaseSetting.java  BaseActivity.java  BaseFragment.java  BlurActivity.java
uranus/src/main/java/gaia/uranus/common/: Blur.java  BlurBehind.java  OnBlurCompleteListener.java
uranus/src/main/java/gaia/uranus/core/: ApiCore.java  LocationService.java  MyApplication.java  UranusReceiver.java
uranus/src/main/java/gaia/uranus/fragment/: BirthdayFragment.java  BirthdayRecyclerViewAdapter.java  MainFragment.java
uranus/src/main/java/gaia/uranus/fragment/dummy/: DummyContent.java
uranus/src/main/java/gaia/uranus/login/: LoginFragment.java  RegisterFragment.java  SituationMainActivity.java  UserFragment.java
uranus/src/main/java/gaia/uranus/module/welcome/: BazierTypeEvaluator.java  FloatLeafLayout.java  MutableForegroundColorSpan.java  SecretTextView.java
uranus/src/main/java/gaia/uranus/pojo/: MapMarker.java
uranus/src/main/java/gaia/uranus/utils/: AppUtils.java  FileUtils.java  FontManager.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  PreferenceUtil.java  SDCardUtils.java  ScreenUtils.java  StringUtils.java  SystemInfoUtils.java  TimeUtils.java  UmengPushUtlis.java
uranus/src/main/res/anim/: push_right_in.xml  push_right_out.xml
uranus/src/main/res/drawable/: button_selector.xml  man_run.xml  shape.xml
uranus/src/main/res/layout/: activity_base.xml  activity_contactor_info.xml  activity_edit.xml  activity_header.xml  activity_search_friend.xml  activity_search_friend_head.xml  activity_welcome.xml  activity_welcome2.xml  fragment_birthday.xml  fragment_item_birthday.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_user.xml  layout_toast.xml  marker_layout.xml  view_login.xml
uranus/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml
uranus/src/test/java/gaia/uranus/: ExampleUnitTest.java
welcomelib/: build.gradle
welcomelib/src/main/res/values/: colors.xml
